html, body
  background: url(/images/sand.gif)

@font-face 
  font-family: 'AWConquerorSansLight'
  src: url('/fonts/awconquerorsans-light-webfont.eot')
  src: local('☺'), url('/fonts/awconquerorsans-light-webfont.woff') format('woff'), url('/fonts/awconquerorsans-light-webfont.ttf') format('truetype'), url('/fonts/awconquerorsans-light-webfont.svg#webfontlxoasgtc') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'VAG-HandWrittenVAG-HandWritte'
  src: url('/fonts/VAG-HandWritten-webfont.eot')
  src: local('☺'), url('/fonts/VAG-HandWritten-webfont.woff') format('woff'), url('/fonts/VAG-HandWritten-webfont.ttf') format('truetype'), url('/fonts/VAG-HandWritten-webfont.svg#webfont5Vzp9gRJ') format('svg')
  font-weight: normal
  font-style: normal

@mixin rotate_5
  -moz-transform: rotate(-5deg)
  -o-transform: rotate(-5deg) 
  -webkit-transform: rotate(-5deg)
  -ms-transform: rotate(-5deg)
  transform: rotate(-5deg)

@mixin rotate_3
  -moz-transform: rotate(-3deg)
  -o-transform: rotate(-3deg)
  -webkit-transform: rotate(-3deg)
  -ms-transform: rotate(-3deg)
  transform: rotate(-3deg)

input
  z-index: 100

input.blur, textarea.blur
  color: #AAA

#thanks
  font-size: 28px
  width: 250px
  margin: 200px auto
  display: none

#postage_stamp
  position: absolute
  top: 40px
  left: 30px
  @include rotate_3

#hidden_postage_stamp
  position: absolute
  right: 20px
  top: 20px
  display: none

#cancel_postage_stamp
  z-index: 100
  position: absolute
  right: 70px
  top: 20px
  display: none

#arrow
  position: absolute
  top: 10px
  left: 140px

#postcard
  width: 900px
  height: 500px
  margin: 120px auto
  -moz-box-shadow: 10px 10px 5px #888
  -webkit-box-shadow: 10px 10px 5px #888
  box-shadow: 10px 10px 5px #888
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color='#888888')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color='#888888')
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  position: relative
  @include rotate_5
  
  #right_panel, #left_panel
    position: absolute
    width: 45%
    height: 300px
    margin-top: 40px
    padding: 10px
    background: none
    background: rgba(0, 0, 0, 0.25)
    color: #000
  
  #right_panel
    right: 10px
  
  #left_panel
    left: 10px
  
  #signature
    position: absolute
    right: 10px
    bottom: -80px
  
  #name_field
    font-size: 28px
    input
      height: 34px
      width: 200px
      font-size: 28px
      text-align: center
  
  #text
    position: relative
    padding-top: 20px
    font-size: 36px
    p
      font-family: 'VAG-HandWrittenVAG-HandWritte'
      text-indent: 20px
      margin-top: 10px
      
  #address_field
    font-size: 34px
    textarea
      height: 120px
      width: 300px
      font-size: 24px
      text-align: center
      vertical-align: top
  
  #instruction_field
    position: absolute
    bottom: 10px
    width: 100%
    margin: 0 auto
    text-align: center
    input
      text-align: center
      font-size: 14px
      width: 400px
  
  h1
    text-shadow: -2px 2px 10px rgba(0,0,0,.5)
    text-align: center
    font-size: 70px
    opacity: 0.3
    font-family: "AWConquerorSansLight"
    font-weight: bold
    text-transform: uppercase

#stamp_target.hover
  border: 2px solid blue
  
#draggable
  width: 100px
  height: 100px
  border: 1px solid red

#stamp_target
  position: absolute
  top: 20px
  right: 20px
  width: 100px
  height: 100px
  border: 1px solid black

#send_button
  position: absolute
  top: 20px
  right: 20px
  width: 100px
  height: 100px
  border: 1px solid black
  z-index: 100
  input
    margin-top: 35px
    font-size: 28px
    width: 100px
